server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    gzip_min_length 1000;

    # SPA routing - serve index.html for all routes
    location / {
        try_files $uri $uri/ /index.html;
    }

    # /api (no trailing slash) -> /api/
    location = /api {
        return 301 /api/;
    }

    # Proxy API requests to backend (HTTP)
    # Use ^~ so regex locations (e.g. \.png$) won't steal these requests.
    location ^~ /api/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    # /d (no trailing slash) -> /d/
    location = /d {
        return 301 /d/;
    }

    # Proxy dataset-scoped API + tiles to backend (HTTP)
    # Use ^~ so regex locations (e.g. \.png$) won't steal tile image requests.
    location ^~ /d/ {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/d/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Large tile responses can take time on cold cache
        proxy_read_timeout 300s;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}

